DiskSearch.GUI/MainWindow.xaml

<Window x:Class="DiskSearch.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:htmlwpf="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DiskSearch" Height="450" Width="800" MinHeight="250" MinWidth="480"
        StateChanged="MainWindow_OnStateChanged">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <tb:TaskbarIcon
            x:Name="TaskBar"
            IconSource="logo.ico"
            ToolTipText="DiskSearch"
            MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="white">
                    <MenuItem Header="Open/Hide" Click="Tray_Open_Click" />
                    <MenuItem Header="Exit" Click="Tray_Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <ListView x:Name="ResultListView" Margin="25,65,25,70" d:DataContext="{d:DesignData Results}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="filename" Width="100" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="path" Width="100" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <htmlwpf:WpfHtmlControl FontSize="12" Html="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="MinWidth" Value="550" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Directory" Click="MenuItem_OpenDir_Click" />
                    <MenuItem Header="Delete in Index" Click="MenuItem_Delete_Click" />
                    <MenuItem Header="Copy Path" Click="MenuItem_Copy_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="TipLabel" Content="Type to search:" HorizontalAlignment="Left" Margin="25,5,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="RebuildIndex" Content="Rebuild Index" HorizontalAlignment="Left" Margin="25,0,0,30"
                VerticalAlignment="Bottom" Click="RebuildIndex_Click" />
        <Button x:Name="Config" Content="Config" HorizontalAlignment="Left" Margin="125,0,0,30"
                VerticalAlignment="Bottom" Click="Config_Click" />
        <TextBox x:Name="SearchKeyword" Margin="25,30,105,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" TextChanged="SearchKeyword_TextChanged" Grid.ColumnSpan="2" Height="20" />
        <ComboBox x:Name="TagSelector" SelectionChanged="TagSelector_OnSelectionChanged" HorizontalAlignment="Right"
                  Margin="0,30,25,0" VerticalAlignment="Top" Width="65" Height="20">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="Text"/>
            <ComboBoxItem Content="Word"/>
            <ComboBoxItem Content="PowerPoint"/>
            <ComboBoxItem Content="Excel"/>
            <ComboBoxItem Content="Image"/>
            <ComboBoxItem Content="PDF"/>
        </ComboBox>

    </Grid>
</Window>