DiskSearch.GUI/MainWindow.xaml

<Window x:Class="DiskSearch.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskSearch.GUI"
        mc:Ignorable="d"
        Title="DiskSearch" Height="450" Width="800" MinHeight="250" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RefreshIndex" Content="Refresh Index" HorizontalAlignment="Left" Margin="25,0,0,30"
                VerticalAlignment="Bottom" Click="RefreshIndex_Click" />
        <TextBox x:Name="SearchKeyword" Margin="25,30,25,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" TextChanged="SearchKeyword_TextChanged" Grid.ColumnSpan="2" />
        <ListView x:Name="ResultListView" Margin="25,65,25,70" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="filename" DisplayMemberBinding="{Binding Filename}" />
                        <GridViewColumn Header="path" DisplayMemberBinding="{Binding Path}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TipLabel" Content="Type to search:" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>